spring.application.name=app1
spring.cloud.config.label=sample
spring.profiles.active=dev
#spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=user
spring.cloud.config.password=user

encrypt.key=sdfghgfdsdfghgf