spring.application.name=app1
spring.cloud.config.label=sample
spring.profiles.active=dev
#spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=user
spring.cloud.config.password=user

encrypt.key=sdfghgfdsdfghgf
#by calling this localhost:8080/actuator/refresh all properties will be refreshed !!! and reloaded from config-server
management.endpoints.web.exposure.include=refresh